# movieAppUAS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/: DataEntity.kt
app/src/main/java/com/example/myapplication/data/source/: AppDataSource.kt  AppRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/myapplication/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/myapplication/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/example/myapplication/data/source/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/myapplication/data/source/remote/: RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/myapplication/data/source/remote/api/: ApiClient.kt  ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/myapplication/data/source/remote/response/: MovieResponse.kt  ResponseMovie.kt  ResponseTvShow.kt  TvShowResponse.kt
app/src/main/java/com/example/myapplication/di/: Injection.kt
app/src/main/java/com/example/myapplication/ui/: HomeActivity.kt  SectionsPagerAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailMovieActivity.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt  DetailViewModel.kt
app/src/main/java/com/example/myapplication/ui/favorite/: FavoriteFragment.kt  MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt  SeriesFavoriteFragment.kt  SeriesFavoriteViewModel.kt
app/src/main/java/com/example/myapplication/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/myapplication/ui/series/: SeriesAdapter.kt  SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/example/myapplication/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  Helper.kt  LiveDataTestUtils.kt
app/src/main/java/com/example/myapplication/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/myapplication/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_share_blue.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv_show.xml  activity_home.xml  activity_splash_screen.xml  content_detail.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_series.xml  fragment_series_favorite.xml  items_movies.xml  items_series.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_content.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/data/source/: AppRepositoryTest.kt  FakeAppRepository.kt
app/src/test/java/com/example/myapplication/ui/detail/: DetailTvShowViewModelTest.kt  DetailViewModelTest.kt
app/src/test/java/com/example/myapplication/ui/favorite/: MovieFavoriteViewModelTest.kt  SeriesFavoriteViewModelTest.kt
app/src/test/java/com/example/myapplication/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/myapplication/ui/series/: SeriesViewModelTest.kt
app/src/test/java/com/example/myapplication/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
