// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28.3-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    junitVersion = '4.13.1'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.2.0'
    androidTestVersion = '1.3.0'
    viewModel_version = "2.2.0"
    mockito_version = "2.23.4"
    retrofit_version = "2.7.1"
    okHttp3_version = "4.4.0"
    coroutine_version = "1.3.1"

    materialVersion = '1.2.1'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'
    room_version = "2.2.5"
    dagger_version = "2.27"
}